[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.pygame.*]
ignore_missing_imports = True

[mypy-src.powerup_types]
# Ignore arg-type errors in powerup_types.py
disable_error_code = arg-type 